#Pivot table

In [129]:
import pandas as pd

In [130]:
df=pd.read_csv('dayss12.csv')
df

         Day     City  Temperature  Windspeed   Event
0   1/1/2023  Beijing           44          7    Rain
1   1/2/2023  Beijing           56          8   Sunny
2   1/3/2023  Beijing           67         10    Snow
3   1/4/2023  Beijing           89         13   Sunny
4   1/1/2023   Berlin           12          9   Sunny
5   1/2/2023   Berlin           22          6     Fog
6   1/3/2023   Berlin           45         12     Fog
7   1/4/2023   Berlin           56          8    Rain
8   1/1/2023  NewYork           67         20  Cloudy
9   1/2/2023  NewYork           78         10     Fog
10  1/3/2023  NewYork           87          5    Rain
11  1/4/2023  NewYork           42         56    Rain

In [131]:
df.pivot(index="Day", columns="City", values=["Temperature",'Windspeed'])

         Temperature                Windspeed
City         Beijing Berlin NewYork   Beijing Berlin NewYork
Day
1/1/2023          44     12      67         7      9      20
1/2/2023          56     22      78         8      6      10
1/3/2023          67     45      87        10     12       5
1/4/2023          89     56      42        13      8      56

In [132]:
df=pd.read_csv("day14.csv") #data has morning and evening temp
df

         Day     City  Temperature  Windspeed   Event
0   1/1/2023  Beijing           44          7    Rain
1   1/1/2023  Beijing           56          8   Sunny
2   1/2/2023  Beijing           67         10    Snow
3   1/2/2023  Beijing           89         13   Sunny
4   1/1/2023   Berlin           12          9   Sunny
5   1/1/2023   Berlin           22          6     Fog
6   1/2/2023   Berlin           45         12     Fog
7   1/2/2023   Berlin           56          8    Rain
8   1/1/2023  NewYork           67         20  Cloudy
9   1/1/2023  NewYork           78         10     Fog
10  1/2/2023  NewYork           87          5    Rain
11  1/2/2023  NewYork           42         56    Rain

In [133]:
df.pivot_table(index='City',columns="Day", values=["Temperature",'Windspeed']) #this gives average tempr of day1+day1/2

        Temperature          Windspeed
Day        1/1/2023 1/2/2023  1/1/2023 1/2/2023
City
Beijing        50.0     78.0       7.5     11.5
Berlin         17.0     50.5       7.5     10.0
NewYork        72.5     64.5      15.0     30.5

In [134]:
df.pivot_table(index='City',columns="Day", values=["Temperature",'Windspeed'], margins=True)

        Temperature                       Windspeed
Day        1/1/2023   1/2/2023        All  1/1/2023   1/2/2023        All
City
Beijing        50.0  78.000000  64.000000       7.5  11.500000   9.500000
Berlin         17.0  50.500000  33.750000       7.5  10.000000   8.750000
NewYork        72.5  64.500000  68.500000      15.0  30.500000  22.750000
All            46.5  64.333333  55.416667      10.0  17.333333  13.666667