#Melt

***Transforms and reshape data***

In [27]:
import pandas as pd
df= pd.read_csv("weather.csv")
df

         day  Chicago  Jhapa  Taplejung
0     Sunday       32     40         12
1     Monday       30     38         23
2    Tuesday       28     45         19
3  Wednesday       33     41         18
4   Thursday       14     33         17
5     Friday       23     40         20
6   Saturday       38     39         21

In [28]:
df1=pd.melt(df, id_vars=["day"]) #transform into city(rows)
df1

          day   variable  value
0      Sunday    Chicago     32
1      Monday    Chicago     30
2     Tuesday    Chicago     28
3   Wednesday    Chicago     33
4    Thursday    Chicago     14
5      Friday    Chicago     23
6    Saturday    Chicago     38
7      Sunday      Jhapa     40
8      Monday      Jhapa     38
9     Tuesday      Jhapa     45
10  Wednesday      Jhapa     41
11   Thursday      Jhapa     33
12     Friday      Jhapa     40
13   Saturday      Jhapa     39
14     Sunday  Taplejung     12
15     Monday  Taplejung     23
16    Tuesday  Taplejung     19
17  Wednesday  Taplejung     18
18   Thursday  Taplejung     17
19     Friday  Taplejung     20
20   Saturday  Taplejung     21

In [29]:
df1[df1["variable"]=='Taplejung'] # filter

          day   variable  value
14     Sunday  Taplejung     12
15     Monday  Taplejung     23
16    Tuesday  Taplejung     19
17  Wednesday  Taplejung     18
18   Thursday  Taplejung     17
19     Friday  Taplejung     20
20   Saturday  Taplejung     21

In [30]:
df2=pd.melt(df, id_vars=["day"],var_name="city", value_name="temperature")
df2  #changing variable and value

          day       city  temperature
0      Sunday    Chicago           32
1      Monday    Chicago           30
2     Tuesday    Chicago           28
3   Wednesday    Chicago           33
4    Thursday    Chicago           14
5      Friday    Chicago           23
6    Saturday    Chicago           38
7      Sunday      Jhapa           40
8      Monday      Jhapa           38
9     Tuesday      Jhapa           45
10  Wednesday      Jhapa           41
11   Thursday      Jhapa           33
12     Friday      Jhapa           40
13   Saturday      Jhapa           39
14     Sunday  Taplejung           12
15     Monday  Taplejung           23
16    Tuesday  Taplejung           19
17  Wednesday  Taplejung           18
18   Thursday  Taplejung           17
19     Friday  Taplejung           20
20   Saturday  Taplejung           21